# p2composite-bintray-example

./: README.md
p2composite.example.feature/: feature.xml  pom.xml
p2composite.example.plugin/: pom.xml
p2composite.example.site/: bintray.ant  packaging-p2composite.ant  pom.xml  removeFromBintray.sh
p2composite.example.tycho/: pom.xml
